# App configs
spring.application.name=todo-app
server.port=8090
logging.level.org.springframework=info

# Datasource configs
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring Security config
spring.security.user.name=ramazan
spring.security.user.password=sample_pass

# jwt configs
jwt.signing.key.secret=secret_for_jwt
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800